{
  "name": "dk.s4.phg.phd-transcoding",
  "version": "0.1.0",
  "description": "This module implements the personal health device transcoding of Bluetooth low energy devices to the IEEE 11073 DIM.",
  "cordova": {
    "id": "dk.s4.phg.phd-transcoding",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/4s/cdvw-phd-transcoding.git"
  },
  "keywords": [
    "4S",
    "Personal Health Gateway",
    "PHG",
    "Bluetooth Low Energy",
    "Personal Health Device",
    "PHD",
    "ecosystem:cordova"
  ],
  "engines": {
    "cordova": ">=7.0.0"
  },
  "author": "Jacob Andersen",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/4s/cdvw-phd-transcoding#readme"
}
